
.divin {
  margin: 0; /* Remover margens padrão do corpo da página */
  padding: 0; /* Remover padding padrão do corpo da página */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Faz com que o corpo ocupe 100% da altura da viewport */
  background-image: url('../img/background/login_wallpaper.jpg'); /* Substitua pelo caminho real da sua imagem */
  background-size: cover; /* Cobrir toda a área com a imagem */
  background-position: center; /* Centralizar a imagem */
  background-repeat: no-repeat; /* Evitar repetição da imagem */
  font-family: Arial, sans-serif; /* Especificar a fonte desejada */
  color: #252222; /* Cor do texto na página */
  backdrop-filter: blur(5px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #000000;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  border: solid 2px rgb(74, 9, 74);
  margin:auto;

}


.title {
  font-size: 28px;
  color: rgb(74, 9, 74);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: rgb(74, 9, 74);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgb(74, 9, 74);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: left;
}

.signin a {
  color: rgb(74, 9, 74);
}

.signin a:hover {
  text-decoration: underline rgb(74, 9, 74);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  border-radius: 150px;
  color: black;
  background-color: rgb(74, 9, 74);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

#confirmation-modal {
  position: fixed; /* Fica sobre o conteúdo da página */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #aaa;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  z-index: 1000; /* Certifique-se que está sobre outros elementos */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #000000;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  border: solid 2px rgb(74, 9, 74);
  margin: auto;
}

.title {
  font-size: 28px;
  color: rgb(74, 9, 74);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: rgb(74, 9, 74);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgb(74, 9, 74);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.user-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.user-list th {
  background-color: rgba(74, 9, 74, 0.7); /* Fundo semi-transparente para cabeçalho da tabela */
}

.user-list tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05); /* Alternando cores de fundo para linhas */
}

.user-list tr:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Realce ao passar o mouse */
}

/* Estilos para botões editar e excluir ajustados para contraste */
.user-item .edit-button,
.user-item .delete-button {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ffffff; /* Contorno branco para os botões */
  background-color: transparent;
  color: #ffffff; /* Texto branco para os botões */
  transition: background-color 0.3s ease; /* Transição suave para o hover */
}

.user-item .edit-button:hover,
.user-item .delete-button:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Mudança de cor ao passar o mouse */
}