.card {

    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 2%;
   }
   
.card-img {
background-color: #ffcaa6;
height: 40%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
}

.card-info {
padding-top: 10%;
}

svg {
width: 20px;
height: 20px;
}

.card-footer {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 10px;
border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
font-weight: 900;
font-size: 1.2em;
line-height: 1.5;
}

.text-body {
font-size: .9em;
padding-bottom: 10px;
}

/*Button*/
.card-button {
border: 1px solid #252525;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
}

/*Edit Prod Button*/
.prod-edit {
border: 1px solid #252525;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
transform: translateY(-25%);
box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
border: 1px solid #ffcaa6;
background-color: #ffcaa6;
}
.card_list{
margin-left:4%;
display: flex;
flex-wrap: wrap;
}

#carrinhoTela {
position: fixed;
top: 0;
right: -100%; /* Inicialmente fora da tela */
width: 33.33%; /* 1/3 da largura da tela */
height: 100vh;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
transition: right 0.3s ease; /* Adiciona uma transição suave */
}

#fecharCarrinho {
position: absolute;
top: 10px;
right: 10px;
}
